.single-project-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: 1fr auto; */ /* SHOW AUTUMN */
    column-gap: 10px;
    width: 100%;
}

.grid-section {
    border: 2px solid var(--primary);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

.grid-section-title {
    border-bottom: 1px dashed var(--primary);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width: 519px) {
    .grid-container {
        display: block;
    }
}
